body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  /* prevent double touch zooming */
  touch-action: manipulation;
}

.actions {
  display: grid;
  grid-template-areas:
    ". up ."
    "left middle right"
    ". down .";
  gap: 1rem;
}

.action.up {
  grid-area: up;
}
.action.left {
  grid-area: left;
}
.action.right {
  grid-area: right;
}
.action.down {
  grid-area: down;
}
.action.middle {
  grid-area: middle;
}
#color-panel {
  height: 100vh;
  width: 100vw;
}